# GeocachingAPI

./: GeocachingProject.sln
GeocachingAPI.Tests/: GeocacheControllerTests.cs  GeocachingAPI.Tests.csproj  ItemControllerTests.cs  SeedData.cs  TestCollection.cs
GeocachingTestProject/: GeocacheControllerTests.cs
WebApplication2/: Constants.cs  GeocachingAPI.csproj  Program.cs  Startup.cs  appsettings.json
WebApplication2/Clients/: GeocacheClient.cs  ItemClient.cs
WebApplication2/Controllers/: GeocacheController.cs  ItemController.cs
WebApplication2/Entities/: GeocacheEntity.cs  GeocachingContext.cs  ItemEntity.cs
WebApplication2/Models/: GeocacheQuery.cs  GeocacheRequest.cs  ItemQuery.cs  ItemRequest.cs
WebApplication2/Properties/: launchSettings.json
